<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,App优化," />





  <link rel="alternate" href="/atom.xml" title="ANLY'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言App优化系列已近中期, 前面分享了一些工具, 理论, 也结合了案例谈了下启动优化, 布局分析等.  原计划将本文作为这个系列的一个承上启下点, 对前面几篇作一个小总结, 聊聊App流畅度和快速响应的话题. 粗一缕, 发现内容还是很多, 暂且拆成几篇来慢慢写吧, 勿怪~ 今天先来聊聊ANR.">
<meta name="keywords" content="Android,App优化">
<meta property="og:type" content="article">
<meta property="og:title" content="App优化之ANR详解">
<meta property="og:url" content="http://blog.lmj.wiki/2016/09/06/app-opti/app_opt_anr/index.html">
<meta property="og:site_name" content="ANLY&#39;S BLOG">
<meta property="og:description" content="引言App优化系列已近中期, 前面分享了一些工具, 理论, 也结合了案例谈了下启动优化, 布局分析等.  原计划将本文作为这个系列的一个承上启下点, 对前面几篇作一个小总结, 聊聊App流畅度和快速响应的话题. 粗一缕, 发现内容还是很多, 暂且拆成几篇来慢慢写吧, 勿怪~ 今天先来聊聊ANR.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.lmj.wiki/img/14731737654419.jpg">
<meta property="og:updated_time" content="2017-09-12T15:16:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App优化之ANR详解">
<meta name="twitter:description" content="引言App优化系列已近中期, 前面分享了一些工具, 理论, 也结合了案例谈了下启动优化, 布局分析等.  原计划将本文作为这个系列的一个承上启下点, 对前面几篇作一个小总结, 聊聊App流畅度和快速响应的话题. 粗一缕, 发现内容还是很多, 暂且拆成几篇来慢慢写吧, 勿怪~ 今天先来聊聊ANR.">
<meta name="twitter:image" content="http://blog.lmj.wiki/img/14731737654419.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lmj.wiki/2016/09/06/app-opti/app_opt_anr/"/>





  <title>App优化之ANR详解 | ANLY'S BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e4bf02bc6c59d846f194a8afc04ecfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ANLY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看看书, 写写字; 捣鼓捣鼓小技术.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lmj.wiki/2016/09/06/app-opti/app_opt_anr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anly_jun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANLY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">App优化之ANR详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-06T22:35:00+08:00">
                2016-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/06/app-opti/app_opt_anr/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/app-opti/app_opt_anr/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><a href="http://www.jianshu.com/p/f7006ab64da7" target="_blank" rel="external">App优化系列</a>已近中期, 前面分享了一些<a href="http://www.jianshu.com/p/da2a4bfcba68" target="_blank" rel="external">工具</a>, <a href="http://www.jianshu.com/p/98c1656a357a" target="_blank" rel="external">理论</a>, 也结合了<a href="https://github.com/mingjunli/GithubApp" target="_blank" rel="external">案例</a>谈了下<a href="http://www.jianshu.com/p/4f10c9a10ac9" target="_blank" rel="external">启动优化</a>, <a href="http://www.jianshu.com/p/4943dae4c333" target="_blank" rel="external">布局分析</a>等. </p>
<p>原计划将本文作为这个系列的一个承上启下点, 对前面几篇作一个小总结, 聊聊App流畅度和快速响应的话题.</p>
<p>粗一缕, 发现内容还是很多, 暂且拆成几篇来慢慢写吧, 勿怪~</p>
<p>今天先来聊聊ANR.</p>
<a id="more"></a>
<h2 id="1-你碰到ANR了吗"><a href="#1-你碰到ANR了吗" class="headerlink" title="1, 你碰到ANR了吗"></a>1, 你碰到ANR了吗</h2><p>在App使用过程中, 你可能遇到过这样的情况:</p>
<p><img src="/img/14731737654419.jpg" alt=""></p>
<p>恭喜你, 这就是传说中的ANR.</p>
<h3 id="1-1-何为ANR"><a href="#1-1-何为ANR" class="headerlink" title="1.1 何为ANR"></a>1.1 何为ANR</h3><p>ANR全名Application Not Responding, 也就是”应用无响应”. 当操作在一段时间内系统无法处理时, 系统层面会弹出上图那样的ANR对话框.</p>
<h3 id="1-2-为什么会产生ANR"><a href="#1-2-为什么会产生ANR" class="headerlink" title="1.2 为什么会产生ANR"></a>1.2 为什么会产生ANR</h3><p>在Android里, App的响应能力是由Activity Manager和Window Manager系统服务来监控的. 通常在如下两种情况下会弹出ANR对话框:</p>
<ul>
<li>5s内无法响应用户输入事件(例如键盘输入, 触摸屏幕等).</li>
<li>BroadcastReceiver在10s内无法结束.</li>
</ul>
<p>造成以上两种情况的首要原因就是<strong>在主线程(UI线程)里面做了太多的阻塞耗时操作</strong>, 例如文件读写, 数据库读写, 网络查询等等.</p>
<h3 id="1-3-如何避免ANR"><a href="#1-3-如何避免ANR" class="headerlink" title="1.3 如何避免ANR"></a>1.3 如何避免ANR</h3><p>知道了ANR产生的原因, 那么想要避免ANR, 也就很简单了, 就一条规则:</p>
<blockquote>
<p>不要在主线程(UI线程)里面做繁重的操作.</p>
</blockquote>
<p>这里面实际上涉及到两个问题:</p>
<ol>
<li>哪些地方是运行在主线程的?</li>
<li>不在主线程做, 在哪儿做?</li>
</ol>
<p>稍后解答.</p>
<h2 id="2-ANR分析"><a href="#2-ANR分析" class="headerlink" title="2, ANR分析"></a>2, ANR分析</h2><h3 id="2-1-获取ANR产生的trace文件"><a href="#2-1-获取ANR产生的trace文件" class="headerlink" title="2.1 获取ANR产生的trace文件"></a>2.1 获取ANR产生的trace文件</h3><p>ANR产生时, 系统会生成一个traces.txt的文件放在/data/anr/下. 可以通过<a href="http://www.jianshu.com/p/5980c8c282ef" target="_blank" rel="external">adb</a>命令将其导出到本地:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span>adb pull data/anr/traces.txt .</div></pre></td></tr></table></figure>
<h3 id="2-2-分析traces-txt"><a href="#2-2-分析traces-txt" class="headerlink" title="2.2 分析traces.txt"></a>2.2 分析traces.txt</h3><h4 id="2-2-1-普通阻塞导致的ANR"><a href="#2-2-1-普通阻塞导致的ANR" class="headerlink" title="2.2.1 普通阻塞导致的ANR"></a>2.2.1 普通阻塞导致的ANR</h4><p>获取到的tracs.txt文件一般如下:</p>
<blockquote>
<p>如下以<a href="https://github.com/mingjunli/GithubApp" target="_blank" rel="external">GithubApp</a>代码为例, 强行sleep thread产生的一个ANR.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">----- pid <span class="number">2976</span> at <span class="number">2016</span>-<span class="number">09</span>-<span class="number">08</span> <span class="number">23</span>:<span class="number">02</span>:<span class="number">47</span> -----</div><div class="line">Cmd line: com.anly.githubapp  <span class="comment">// 最新的ANR发生的进程(包名)</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="function">DALVIK <span class="title">THREADS</span> <span class="params">(<span class="number">41</span>)</span>:</span></div><div class="line"><span class="function">"main" prio</span>=<span class="number">5</span> tid=<span class="number">1</span> Sleeping</div><div class="line">  | group=<span class="string">"main"</span> sCount=<span class="number">1</span> dsCount=<span class="number">0</span> obj=<span class="number">0x73467fa8</span> self=<span class="number">0x7fbf66c95000</span></div><div class="line">  | sysTid=<span class="number">2976</span> nice=<span class="number">0</span> cgrp=<span class="keyword">default</span> sched=<span class="number">0</span>/<span class="number">0</span> handle=<span class="number">0x7fbf6a8953e0</span></div><div class="line">  | state=S schedstat=( <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> ) utm=<span class="number">60</span> stm=<span class="number">37</span> core=<span class="number">1</span> HZ=<span class="number">100</span></div><div class="line">  | stack=<span class="number">0x7ffff4ffd000</span>-<span class="number">0x7ffff4fff000</span> stackSize=<span class="number">8</span>MB</div><div class="line">  | held mutexes=</div><div class="line">  at java.lang.Thread.sleep!(Native method)</div><div class="line">  - sleeping on &lt;<span class="number">0x35fc9e33</span>&gt; (a java.lang.Object)</div><div class="line">  at java.lang.Thread.sleep(Thread.java:<span class="number">1031</span>)</div><div class="line">  - locked &lt;<span class="number">0x35fc9e33</span>&gt; (a java.lang.Object)</div><div class="line">  at java.lang.Thread.sleep(Thread.java:<span class="number">985</span>) <span class="comment">// 主线程中sleep过长时间, 阻塞导致无响应.</span></div><div class="line">  at com.tencent.bugly.crashreport.crash.c.l(BUGLY:<span class="number">258</span>)</div><div class="line">  - locked &lt;<span class="meta">@addr</span>=<span class="number">0x12dadc70</span>&gt; (a com.tencent.bugly.crashreport.crash.c)</div><div class="line">  at com.tencent.bugly.crashreport.CrashReport.testANRCrash(BUGLY:<span class="number">166</span>)  <span class="comment">// 产生ANR的那个函数调用</span></div><div class="line">  - locked &lt;<span class="meta">@addr</span>=<span class="number">0x12d1e840</span>&gt; (a java.lang.Class&lt;com.tencent.bugly.crashreport.CrashReport&gt;)</div><div class="line">  at com.anly.githubapp.common.wrapper.CrashHelper.testAnr(CrashHelper.java:<span class="number">23</span>)</div><div class="line">  at com.anly.githubapp.ui.<span class="keyword">module</span>.main.MineFragment.onClick(MineFragment.java:<span class="number">80</span>) <span class="comment">// ANR的起点</span></div><div class="line">  at com.anly.githubapp.ui.<span class="keyword">module</span>.main.MineFragment_ViewBinding$<span class="number">2</span>.doClick(MineFragment_ViewBinding.java:<span class="number">47</span>)</div><div class="line">  at butterknife.internal.DebouncingOnClickListener.onClick(DebouncingOnClickListener.java:<span class="number">22</span>)</div><div class="line">  at android.view.View.performClick(View.java:<span class="number">4780</span>)</div><div class="line">  at android.view.View$PerformClick.run(View.java:<span class="number">19866</span>)</div><div class="line">  at android.os.Handler.handleCallback(Handler.java:<span class="number">739</span>)</div><div class="line">  at android.os.Handler.dispatchMessage(Handler.java:<span class="number">95</span>)</div><div class="line">  at android.os.Looper.loop(Looper.java:<span class="number">135</span>)</div><div class="line">  at android.app.ActivityThread.main(ActivityThread.java:<span class="number">5254</span>)</div><div class="line">  at java.lang.reflect.Method.invoke!(Native method)</div><div class="line">  at java.lang.reflect.Method.invoke(Method.java:<span class="number">372</span>)</div><div class="line">  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:<span class="number">903</span>)</div><div class="line">  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:<span class="number">698</span>)</div></pre></td></tr></table></figure>
<p>拿到trace信息, 一切好说.<br>如上trace信息中的<strong>添加的中文注释</strong>已基本说明了trace文件该怎么分析:</p>
<ol>
<li>文件最上的即为最新产生的ANR的trace信息.</li>
<li>前面两行表明ANR发生的进程pid, 时间, 以及进程名字(包名).</li>
<li>寻找我们的代码点, 然后往前推, 看方法调用栈, 追溯到问题产生的根源.</li>
</ol>
<blockquote>
<p>以上的ANR trace是属于相对简单, 还有可能你并没有在主线程中做过于耗时的操作, 然而还是ANR了. 这就有可能是如下两种情况了:</p>
</blockquote>
<h4 id="2-2-2-CPU满负荷"><a href="#2-2-2-CPU满负荷" class="headerlink" title="2.2.2 CPU满负荷"></a>2.2.2 CPU满负荷</h4><p>这个时候你看到的trace信息可能会包含这样的信息:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Process:com.anly.githubapp</div><div class="line">...</div><div class="line">CPU usage from <span class="number">3330</span>ms to <span class="number">814</span>ms ago:</div><div class="line"><span class="number">6</span>% <span class="number">178</span>/system_server: <span class="number">3.5</span>% user + <span class="number">1.4</span>% kernel / faults: <span class="number">86</span> minor <span class="number">20</span> major</div><div class="line"><span class="number">4.6</span>% <span class="number">2976</span>/com.anly.githubapp: <span class="number">0.7</span>% user + <span class="number">3.7</span>% kernel /faults: <span class="number">52</span> minor <span class="number">19</span> major</div><div class="line"><span class="number">0.9</span>% <span class="number">252</span>/com.android.systemui: <span class="number">0.9</span>% user + <span class="number">0</span>% kernel</div><div class="line">...</div><div class="line"></div><div class="line"><span class="number">100</span>%TOTAL: <span class="number">5.9</span>% user + <span class="number">4.1</span>% kernel + <span class="number">89</span>% iowait</div></pre></td></tr></table></figure>
<p>最后一句表明了:</p>
<ol>
<li>当是CPU占用100%, 满负荷了.</li>
<li>其中绝大数是被iowait即I/O操作占用了.</li>
</ol>
<p>此时分析方法调用栈, 一般来说会发现是方法中有频繁的文件读写或是数据库读写操作放在主线程来做了.</p>
<h4 id="2-2-3-内存原因"><a href="#2-2-3-内存原因" class="headerlink" title="2.2.3 内存原因"></a>2.2.3 内存原因</h4><p>其实内存原因有可能会导致ANR, 例如如果由于内存泄露, App可使用内存所剩无几, 我们点击按钮启动一个大图片作为背景的activity, 就可能会产生ANR, 这时trace信息可能是这样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// 以下trace信息来自网络, 用来做个示例</div><div class="line">Cmdline: android.process.acore</div><div class="line"></div><div class="line">DALVIK THREADS:</div><div class="line">&quot;main&quot;prio=5 tid=3 VMWAIT</div><div class="line">|group=&quot;main&quot; sCount=1 dsCount=0 s=N obj=0x40026240self=0xbda8</div><div class="line">| sysTid=1815 nice=0 sched=0/0 cgrp=unknownhandle=-1344001376</div><div class="line">atdalvik.system.VMRuntime.trackExternalAllocation(NativeMethod)</div><div class="line">atandroid.graphics.Bitmap.nativeCreate(Native Method)</div><div class="line">atandroid.graphics.Bitmap.createBitmap(Bitmap.java:468)</div><div class="line">atandroid.view.View.buildDrawingCache(View.java:6324)</div><div class="line">atandroid.view.View.getDrawingCache(View.java:6178)</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">MEMINFO in pid 1360 [android.process.acore] **</div><div class="line">native dalvik other total</div><div class="line">size: 17036 23111 N/A 40147</div><div class="line">allocated: 16484 20675 N/A 37159</div><div class="line">free: 296 2436 N/A 2732</div></pre></td></tr></table></figure>
<p>可以看到free的内存已所剩无几. </p>
<blockquote>
<p>当然这种情况可能更多的是会产生OOM的异常…</p>
</blockquote>
<h3 id="2-2-ANR的处理"><a href="#2-2-ANR的处理" class="headerlink" title="2.2 ANR的处理"></a>2.2 ANR的处理</h3><p>针对三种不同的情况, 一般的处理情况如下</p>
<ol>
<li><p>主线程阻塞的<br> 开辟单独的子线程来处理耗时阻塞事务.</p>
</li>
<li><p>CPU满负荷, I/O阻塞的<br> I/O阻塞一般来说就是文件读写或数据库操作执行在主线程了, 也可以通过开辟子线程的方式异步执行.</p>
</li>
<li><p>内存不够用的<br> 增大VM内存, 使用largeHeap属性, 排查内存泄露(这个在内存优化那篇细说吧)等.</p>
</li>
</ol>
<h2 id="3-深入一点"><a href="#3-深入一点" class="headerlink" title="3, 深入一点"></a>3, 深入一点</h2><p>没有人愿意在出问题之后去解决问题.<br>高手和新手的区别是, 高手知道怎么在一开始就避免问题的发生. 那么针对ANR这个问题, 我们需要做哪些层次的工作来避免其发生呢?</p>
<h3 id="3-1-哪些地方是执行在主线程的"><a href="#3-1-哪些地方是执行在主线程的" class="headerlink" title="3.1 哪些地方是执行在主线程的"></a>3.1 哪些地方是执行在主线程的</h3><ol>
<li><a href="http://www.jianshu.com/p/ec6984aa1bb4" target="_blank" rel="external">Activity的所有生命周期回调</a>都是执行在主线程的.</li>
<li>Service默认是执行在主线程的.</li>
<li>BroadcastReceiver的onReceive回调是执行在主线程的.</li>
<li>没有使用子线程的looper的Handler的handleMessage, post(Runnable)是执行在主线程的.</li>
<li>AsyncTask的回调中除了doInBackground, 其他都是执行在主线程的.</li>
<li>View的post(Runnable)是执行在主线程的.</li>
</ol>
<h3 id="3-2-使用子线程的方式有哪些"><a href="#3-2-使用子线程的方式有哪些" class="headerlink" title="3.2 使用子线程的方式有哪些"></a>3.2 使用子线程的方式有哪些</h3><p>上面我们几乎一直在说, 避免ANR的方法就是在子线程中执行耗时阻塞操作. 那么在Android中有哪些方式可以让我们实现这一点呢.</p>
<h4 id="3-2-1-启Thread方式"><a href="#3-2-1-启Thread方式" class="headerlink" title="3.2.1 启Thread方式"></a>3.2.1 启Thread方式</h4><p>这个其实也是Java实现多线程的方式. 有两种实现方法, 继承Thread 或 实现Runnable接口:</p>
<p><strong>继承Thread</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrimeThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="keyword">long</span> minPrime;</div><div class="line">    PrimeThread(<span class="keyword">long</span> minPrime) &#123;</div><div class="line">        <span class="keyword">this</span>.minPrime = minPrime;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// compute primes larger than minPrime</span></div><div class="line">         . . .</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">PrimeThread p = <span class="keyword">new</span> PrimeThread(<span class="number">143</span>);</div><div class="line">p.start();</div></pre></td></tr></table></figure>
<p><strong>实现Runnable接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrimeRun</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">    <span class="keyword">long</span> minPrime;</div><div class="line">    PrimeRun(<span class="keyword">long</span> minPrime) &#123;</div><div class="line">        <span class="keyword">this</span>.minPrime = minPrime;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// compute primes larger than minPrime</span></div><div class="line">         . . .</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">PrimeRun p = <span class="keyword">new</span> PrimeRun(<span class="number">143</span>);</div><div class="line"><span class="keyword">new</span> Thread(p).start();</div></pre></td></tr></table></figure>
<h4 id="3-2-2-使用AsyncTask"><a href="#3-2-2-使用AsyncTask" class="headerlink" title="3.2.2 使用AsyncTask"></a>3.2.2 使用AsyncTask</h4><p>这个是Android特有的方式, AsyncTask顾名思义, 就是异步任务的意思.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DownloadFilesTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">URL</span>, <span class="title">Integer</span>, <span class="title">Long</span>&gt; </span>&#123;</div><div class="line">    <span class="comment">// Do the long-running work in here</span></div><div class="line">    <span class="comment">// 执行在子线程</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> Long <span class="title">doInBackground</span><span class="params">(URL... urls)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> count = urls.length;</div><div class="line">        <span class="keyword">long</span> totalSize = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">            totalSize += Downloader.downloadFile(urls[i]);</div><div class="line">            publishProgress((<span class="keyword">int</span>) ((i / (<span class="keyword">float</span>) count) * <span class="number">100</span>));</div><div class="line">            <span class="comment">// Escape early if cancel() is called</span></div><div class="line">            <span class="keyword">if</span> (isCancelled()) <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> totalSize;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// This is called each time you call publishProgress()</span></div><div class="line">    <span class="comment">// 执行在主线程</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... progress)</span> </span>&#123;</div><div class="line">        setProgressPercent(progress[<span class="number">0</span>]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// This is called when doInBackground() is finished</span></div><div class="line">    <span class="comment">// 执行在主线程</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Long result)</span> </span>&#123;</div><div class="line">        showNotification(<span class="string">"Downloaded "</span> + result + <span class="string">" bytes"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 启动方式</span></div><div class="line"><span class="keyword">new</span> DownloadFilesTask().execute(url1, url2, url3);</div></pre></td></tr></table></figure>
<h4 id="3-2-3-HandlerThread"><a href="#3-2-3-HandlerThread" class="headerlink" title="3.2.3 HandlerThread"></a>3.2.3 HandlerThread</h4><p>Android中结合Handler和Thread的一种方式. 前面有云, 默认情况下Handler的handleMessage是执行在主线程的, 但是如果我给这个Handler传入了子线程的looper, handleMessage就会执行在这个子线程中的. HandlerThread正是这样的一个结合体:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 启动一个名为new_thread的子线程</span></div><div class="line">HandlerThread thread = <span class="keyword">new</span> HandlerThread(<span class="string">"new_thread"</span>);</div><div class="line">thread.start();</div><div class="line"></div><div class="line"><span class="comment">// 取new_thread赋值给ServiceHandler</span></div><div class="line"><span class="keyword">private</span> ServiceHandler mServiceHandler;</div><div class="line">mServiceLooper = thread.getLooper();</div><div class="line">mServiceHandler = <span class="keyword">new</span> ServiceHandler(mServiceLooper);</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceHandler</span><span class="params">(Looper looper)</span> </span>&#123;</div><div class="line">      <span class="keyword">super</span>(looper);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">      <span class="comment">// 此时handleMessage是运行在new_thread这个子线程中了.</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-2-4-IntentService"><a href="#3-2-4-IntentService" class="headerlink" title="3.2.4 IntentService"></a>3.2.4 IntentService</h4><p>Service是运行在主线程的, 然而IntentService是运行在子线程的.<br>实际上IntentService就是实现了一个HandlerThread + ServiceHandler的模式.</p>
<p>以上HandlerThread的使用代码示例也就来自于<a href="https://github.com/android/platform_frameworks_base/blob/master/core/java/android/app/IntentService.java" target="_blank" rel="external">IntentService源码</a>.</p>
<h4 id="3-2-5-Loader"><a href="#3-2-5-Loader" class="headerlink" title="3.2.5 Loader"></a>3.2.5 Loader</h4><p>Android 3.0引入的数据加载器, 可以在Activity/Fragment中使用. 支持异步加载数据, 并可监控数据源在数据发生变化时传递新结果. 常用的有CursorLoader, 用来加载数据库数据.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Prepare the loader.  Either re-connect with an existing one,</span></div><div class="line"><span class="comment">// or start a new one.</span></div><div class="line"><span class="comment">// 使用LoaderManager来初始化Loader</span></div><div class="line">getLoaderManager().initLoader(<span class="number">0</span>, <span class="keyword">null</span>, <span class="keyword">this</span>);</div><div class="line"></div><div class="line"><span class="comment">//如果 ID 指定的加载器已存在，则将重复使用上次创建的加载器。</span></div><div class="line"><span class="comment">//如果 ID 指定的加载器不存在，则 initLoader() 将触发 LoaderManager.LoaderCallbacks 方法 //onCreateLoader()。在此方法中，您可以实现代码以实例化并返回新加载器</span></div><div class="line"></div><div class="line"><span class="comment">// 创建一个Loader</span></div><div class="line"><span class="function"><span class="keyword">public</span> Loader&lt;Cursor&gt; <span class="title">onCreateLoader</span><span class="params">(<span class="keyword">int</span> id, Bundle args)</span> </span>&#123;</div><div class="line">    <span class="comment">// This is called when a new Loader needs to be created.  This</span></div><div class="line">    <span class="comment">// sample only has one Loader, so we don't care about the ID.</span></div><div class="line">    <span class="comment">// First, pick the base URI to use depending on whether we are</span></div><div class="line">    <span class="comment">// currently filtering.</span></div><div class="line">    Uri baseUri;</div><div class="line">    <span class="keyword">if</span> (mCurFilter != <span class="keyword">null</span>) &#123;</div><div class="line">        baseUri = Uri.withAppendedPath(Contacts.CONTENT_FILTER_URI,</div><div class="line">                  Uri.encode(mCurFilter));</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        baseUri = Contacts.CONTENT_URI;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Now create and return a CursorLoader that will take care of</span></div><div class="line">    <span class="comment">// creating a Cursor for the data being displayed.</span></div><div class="line">    String select = <span class="string">"(("</span> + Contacts.DISPLAY_NAME + <span class="string">" NOTNULL) AND ("</span></div><div class="line">            + Contacts.HAS_PHONE_NUMBER + <span class="string">"=1) AND ("</span></div><div class="line">            + Contacts.DISPLAY_NAME + <span class="string">" != '' ))"</span>;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CursorLoader(getActivity(), baseUri,</div><div class="line">            CONTACTS_SUMMARY_PROJECTION, select, <span class="keyword">null</span>,</div><div class="line">            Contacts.DISPLAY_NAME + <span class="string">" COLLATE LOCALIZED ASC"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 加载完成</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadFinished</span><span class="params">(Loader&lt;Cursor&gt; loader, Cursor data)</span> </span>&#123;</div><div class="line">    <span class="comment">// Swap the new cursor in.  (The framework will take care of closing the</span></div><div class="line">    <span class="comment">// old cursor once we return.)</span></div><div class="line">    mAdapter.swapCursor(data);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体请参看<a href="https://developer.android.com/guide/components/loaders.html?hl=zh-cn" target="_blank" rel="external">官网Loader介绍</a>.</p>
<h4 id="3-2-6-特别注意"><a href="#3-2-6-特别注意" class="headerlink" title="3.2.6 特别注意"></a>3.2.6 特别注意</h4><p>使用Thread和HandlerThread时, 为了使效果更好, 建议设置Thread的优先级偏低一点:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Process.setThreadPriority(THREAD_PRIORITY_BACKGROUND);</div></pre></td></tr></table></figure>
<p>因为如果没有做任何优先级设置的话, 你创建的Thread默认和UI Thread是具有同样的优先级的, 你懂的. 同样的优先级的Thread, CPU调度上还是可能会阻塞掉你的UI Thread, 导致ANR的.</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>对于ANR问题, 个人认为还是预防为主, 认清代码中的阻塞点, 善用线程. 同时形成良好的编程习惯, 要有MainThread和Worker Thread的概念的…(实际上人的工作状态也是这样的~~哈哈)</p>
<blockquote>
<p>强行插入一波:<br>之前发的<a href="http://www.jianshu.com/p/010545ecf472" target="_blank" rel="external">打造一款开源的Android平台的Github客户端</a>的这个客户端有了自己的名字了, 叫做<a href="http://blog.lmj.wiki/GithubApp/">CoderPub</a>.<br>另外, 我也启用了weibo账户<a href="http://weibo.com/anlyjun" target="_blank" rel="external">anly-jun</a>, 欢迎互粉.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/App优化/" rel="tag"># App优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/app-opti/app_opt_layout/" rel="next" title="App优化之Layout怎么摆">
                <i class="fa fa-chevron-left"></i> App优化之Layout怎么摆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/pm/github_update_2016-09-15/" rel="prev" title="中秋节大礼, Github重大更新">
                中秋节大礼, Github重大更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/06/app-opti/app_opt_anr/"
     data-title="App优化之ANR详解"
     data-content=""
     data-url="http://blog.lmj.wiki/2016/09/06/app-opti/app_opt_anr/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/app-opti/app_opt_anr/"
           data-title="App优化之ANR详解" data-url="http://blog.lmj.wiki/2016/09/06/app-opti/app_opt_anr/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/img/avatar.jpeg"
              alt="anly_jun" />
          
            <p class="site-author-name" itemprop="name">anly_jun</p>
            <p class="site-description motion-element" itemprop="description">Android, iOS, Mobile Dev/Test, Web, Python</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-你碰到ANR了吗"><span class="nav-number">2.</span> <span class="nav-text">1, 你碰到ANR了吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-何为ANR"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 何为ANR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-为什么会产生ANR"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 为什么会产生ANR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-如何避免ANR"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 如何避免ANR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ANR分析"><span class="nav-number">3.</span> <span class="nav-text">2, ANR分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-获取ANR产生的trace文件"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 获取ANR产生的trace文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-分析traces-txt"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 分析traces.txt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-普通阻塞导致的ANR"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 普通阻塞导致的ANR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-CPU满负荷"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 CPU满负荷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-内存原因"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3 内存原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ANR的处理"><span class="nav-number">3.3.</span> <span class="nav-text">2.2 ANR的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-深入一点"><span class="nav-number">4.</span> <span class="nav-text">3, 深入一点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-哪些地方是执行在主线程的"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 哪些地方是执行在主线程的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-使用子线程的方式有哪些"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 使用子线程的方式有哪些</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-启Thread方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 启Thread方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-使用AsyncTask"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2 使用AsyncTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-HandlerThread"><span class="nav-number">4.2.3.</span> <span class="nav-text">3.2.3 HandlerThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-IntentService"><span class="nav-number">4.2.4.</span> <span class="nav-text">3.2.4 IntentService</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-Loader"><span class="nav-number">4.2.5.</span> <span class="nav-text">3.2.5 Loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-特别注意"><span class="nav-number">4.2.6.</span> <span class="nav-text">3.2.6 特别注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anly_jun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"anlyjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
