<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,翻译," />





  <link rel="alternate" href="/atom.xml" title="ANLY'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="译者:本准备写一篇Context相关的文, 看到此文, 觉得很好, 先搞个”拿来主义”译过来, 作为探索Context系列的第一篇吧. 原文: Context, What Context? 译文:  Context可能是我们开发App中用的最多是元素了, 也可能是最容易被误用的…  Context对象如此常见, 经常各种传递, 用来很方便的创建一些情景, 诸如加载资源文件, 启动一个新的Activ">
<meta name="keywords" content="Android,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]探索Context之Context是什么">
<meta property="og:url" content="http://blog.lmj.wiki/2016/08/02/android/context/index.html">
<meta property="og:site_name" content="ANLY&#39;S BLOG">
<meta property="og:description" content="译者:本准备写一篇Context相关的文, 看到此文, 觉得很好, 先搞个”拿来主义”译过来, 作为探索Context系列的第一篇吧. 原文: Context, What Context? 译文:  Context可能是我们开发App中用的最多是元素了, 也可能是最容易被误用的…  Context对象如此常见, 经常各种传递, 用来很方便的创建一些情景, 诸如加载资源文件, 启动一个新的Activ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.lmj.wiki/img/context.png">
<meta property="og:updated_time" content="2017-09-12T15:16:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]探索Context之Context是什么">
<meta name="twitter:description" content="译者:本准备写一篇Context相关的文, 看到此文, 觉得很好, 先搞个”拿来主义”译过来, 作为探索Context系列的第一篇吧. 原文: Context, What Context? 译文:  Context可能是我们开发App中用的最多是元素了, 也可能是最容易被误用的…  Context对象如此常见, 经常各种传递, 用来很方便的创建一些情景, 诸如加载资源文件, 启动一个新的Activ">
<meta name="twitter:image" content="http://blog.lmj.wiki/img/context.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lmj.wiki/2016/08/02/android/context/"/>





  <title>[译]探索Context之Context是什么 | ANLY'S BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e4bf02bc6c59d846f194a8afc04ecfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ANLY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看看书, 写写字; 捣鼓捣鼓小技术.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lmj.wiki/2016/08/02/android/context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anly_jun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANLY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译]探索Context之Context是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-02T23:22:00+08:00">
                2016-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/02/android/context/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/02/android/context/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>译者:<br>本准备写一篇Context相关的文, 看到<a href="https://possiblemobile.com/2013/06/context/" target="_blank" rel="external">此文</a>, 觉得很好, 先搞个”拿来主义”译过来, 作为探索Context系列的第一篇吧.</p>
<p>原文: <a href="https://possiblemobile.com/2013/06/context/" target="_blank" rel="external">Context, What Context?</a></p>
<p>译文:</p>
<blockquote>
<p>Context可能是我们开发App中用的最多是元素了, 也可能是最容易被误用的…</p>
</blockquote>
<p>Context对象如此常见, 经常各种传递, 用来很方便的创建一些情景, 诸如加载资源文件, 启动一个新的Activity, 获取一个系统服务, 获取内部存储文件路径, 创建Views等等等等(太多了…). 我写此文的目的是想提供给你一些观察Context如何工作的视角, 以便你可以在你的App开发中更有效准确的使用Context.</p>
<a id="more"></a>
<h2 id="1-Context类型"><a href="#1-Context类型" class="headerlink" title="1, Context类型"></a>1, Context类型</h2><p>并不是所有的Context都是等同的. 根据你所在的App的组件(译者注: 组件包括Application, Activity, Service, Receiver, Provider)不同, Context略有不同:</p>
<h3 id="Application-Context"><a href="#Application-Context" class="headerlink" title="Application Context"></a>Application Context</h3><p>Application Context在你的应用进程里是一个单例的存在. 可以在Activity或Service中通过getApplication()来访问, 也可以在任意继承Context的对象中通过getApplicationContext()来访问. 不管以何种形式访问, 在同一应用进程中你获得的Application Context实例都是同一个.</p>
<h3 id="Activity-Service-Context"><a href="#Activity-Service-Context" class="headerlink" title="Activity/Service Context"></a>Activity/Service Context</h3><p>Activity/Service继承自ContextWrapper, ContextWrapper作为Context(一个Base Context)的代理, 实现了和Context一样的接口. 没当framework创建一个Activity/Service实例时, 也会创建一个ContextImpl的实例来真正处理(Context接口所描述的)繁重的工作. 每个Activity/Service实例, 都有一个对应的Base Context的实例.</p>
<h3 id="Broadcast-Receiver中的Context"><a href="#Broadcast-Receiver中的Context" class="headerlink" title="Broadcast Receiver中的Context"></a>Broadcast Receiver中的Context</h3><p>实际上Broadcast Receiver并不是一个Context, 但是framework会每次广播事件到来时传递一个Context给onReceive()方法. 这个Context是一个ReceiverRestrictedContext实例, 它禁用了Context的registerReceiver()和bindService() (译者注: 这也是为什么我们说不能在onReceive方法里面绑定一个Service的起源). 每次有广播事件收到时, 传过来的Context都是一个新的Context实例.</p>
<h3 id="ContentProvider中的Context"><a href="#ContentProvider中的Context" class="headerlink" title="ContentProvider中的Context"></a>ContentProvider中的Context</h3><p>本身也不是一个Context, 但是可以通过getContext()方法来获取一个Context对象. 如果ContentProvider和调用者是同一个应用进程, getContext()会返回一个Application级别的单例的Context实例; 然而, 如果二者处于不同的进程, getContext()会返回一个新的代表Provider所运行的包的Context实例.</p>
<hr>
<p>(译者注: 下面是作者的关于Context的使用经验)</p>
<h2 id="2-保存引用"><a href="#2-保存引用" class="headerlink" title="2, 保存引用"></a>2, 保存引用</h2><p>第一个我们需要解决的问题是: 在一个对象或类中保存一个Context, 但是这个对象或类的生命周期超过了你保存的Context实例的生命周期. 例如, 创建一个自定义的单例, 它需要一个context来加载资源或者访问ContentProvider, 于是保存一个指向当前Activiy/Service的引用到该单例中.</p>
<h3 id="糟糕的单例"><a href="#糟糕的单例" class="headerlink" title="糟糕的单例"></a>糟糕的单例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomManager</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> CustomManager sInstance;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CustomManager <span class="title">getInstance</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">            sInstance = <span class="keyword">new</span> CustomManager(context);</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> sInstance;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">CustomManager</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        mContext = context;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>问题是我们不知道这个context会来自哪儿, 并且保存一个最终指向Activity或Service的引用是不安全的. 因为单例在类的内部维持一个单一的静态引用, 意味着这个单例, 以及该单例所引用的其他所有对象都永远不会被GC回收. 如果这个context是一个Activity, 我们将会持有这个Activity以及它的所有Views和其他可能的关联的大对象, 从而造成内存泄露.</p>
<p>为了避免这种问题, 我们使用Application类型的Context来创建单例:</p>
<h3 id="改善后的单例"><a href="#改善后的单例" class="headerlink" title="改善后的单例"></a>改善后的单例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomManager</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> CustomManager sInstance;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CustomManager <span class="title">getInstance</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">//Always pass in the Application Context</span></div><div class="line">            sInstance = <span class="keyword">new</span> CustomManager(context.getApplicationContext());</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> sInstance;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">CustomManager</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        mContext = context;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在, 我们将无需关注context的来源, 因为我们保存的context引用是安全的. Application Context本身就是单例, 所以我们在创建另一个静态引用时不会泄露任何东西. </p>
<p>另一个很好的例子是, 在后台线程或是等待中的Hanlder中也可以使用Application类型的Context.</p>
<p>但是为什么我们不能总是使用Application Context呢? 正如前面例子中说的, 引用Application Context永远不用担心内存泄漏的问题. 问题的答案是, 就像我一开始介绍的那样, 是因为不同组件中的Context并不是完全一样的.</p>
<h2 id="3-Context的能力"><a href="#3-Context的能力" class="headerlink" title="3, Context的能力"></a>3, Context的能力</h2><p>Context能做什么决定于它来自哪儿. 下表描述了常见的Context的来源以及其应用范围:</p>
<p><img src="/img/context.png" alt="context"></p>
<p>注解:<br>1, Application的Context可以启动一个Activity, 但是会在新Task中创建(译者注, 待验证). 这可能可以满足一些特定需求, 但是这也会创建不标准的返回栈(Back Stack), 所以不推荐, 也不认为是好的实践.<br>2, 这个也是合法的, 但是Inflate出来的View是根据你当前系统的默认主题(Theme)的, 而非你的Application所使用的主题.<br>3, Android 4.2及以上, 如果Receiver是null(用来获取一个Sticky Broadcast的当前值的), 则是允许的.</p>
<h2 id="4-用户界面"><a href="#4-用户界面" class="headerlink" title="4, 用户界面"></a>4, 用户界面</h2><p>从前面的表格可以看到, 很多(UI相关的)情况下 Application Context并不适合来处理. 实际上, 只用Activity Context能够处理所有与UI相关的任务. 其他的任务所有类型的Context都差不多.</p>
<p>幸运的是, 有三种事是Activity之外不能处理的, 这可能是Android framework故意这么设计的. 如果你尝试使用Application Context去show一个对话框; 或是启动一个Activity, 系统会抛出异常, 导致崩溃—来提示你出问题了…</p>
<p>另外一个并不明显的是Inflate布局. 如果你读过我另一篇关于<a href="https://possiblemobile.com/2013/05/layout-inflation-as-intended/" target="_blank" rel="external">Layout Inflation</a>的文(译者注, 这篇文也推荐一读, 有空了翻译下). 你就已经知道它可能是一个非常神秘的过程, 隐藏着一些不可知的行为。使用正确的Context关系到其中的行为表现. 当你使用Application Context来inflate一个布局的时候并不会报错, 会返回一个系统默认的主题的view给你, 而没有考虑你的Applicaiton本身的Theme和Style. 这是因为Acitivity是唯一的绑定了在manifast文件中定义主题Theme的Context. 其他的Context实例将会使用系统默认的主题来inflate你的view. 这可能会导致显示的View并不是你所希望的那样的.</p>
<h2 id="5-规则的交叉点"><a href="#5-规则的交叉点" class="headerlink" title="5, 规则的交叉点"></a>5, 规则的交叉点</h2><p>显然, 可能有些读者已经看出两个规则互相矛盾之处. 在一些Application的设计中, 我们可能既需要长期的保存一个引用，而且为了完成与UI相关的工作又必须保存一个Activity的Context. 如果出现这种情况, 我强烈建议你重新考虑你的设计, 它将是一个很好的”反框架”案例.</p>
<h2 id="6-使用经验"><a href="#6-使用经验" class="headerlink" title="6, 使用经验"></a>6, 使用经验</h2><p>绝大多数情况下, 使用在你的所在的组件内部能够直接获取的Context. 只要这个Context引用没有超过这个组件的生命周期, 你就可以安全的保存这个引用. 一旦你要保存一个Context的引用到你的对象中, 该对象超过了你的Activity或者Service的生命周期范围, 即使是暂时的, 你就需要转换你的引用为Application Context.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/android/android-app-skill-map/" rel="next" title="Android App开发技能图谱">
                <i class="fa fa-chevron-left"></i> Android App开发技能图谱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/pm/product-dev-flow/" rel="prev" title="浅谈移动互联网产品App的研发流程">
                浅谈移动互联网产品App的研发流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/02/android/context/"
     data-title="[译]探索Context之Context是什么"
     data-content=""
     data-url="http://blog.lmj.wiki/2016/08/02/android/context/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/02/android/context/"
           data-title="[译]探索Context之Context是什么" data-url="http://blog.lmj.wiki/2016/08/02/android/context/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/img/avatar.jpeg"
              alt="anly_jun" />
          
            <p class="site-author-name" itemprop="name">anly_jun</p>
            <p class="site-description motion-element" itemprop="description">Android, iOS, Mobile Dev/Test, Web, Python</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Context类型"><span class="nav-number">1.</span> <span class="nav-text">1, Context类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-Context"><span class="nav-number">1.1.</span> <span class="nav-text">Application Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-Service-Context"><span class="nav-number">1.2.</span> <span class="nav-text">Activity/Service Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broadcast-Receiver中的Context"><span class="nav-number">1.3.</span> <span class="nav-text">Broadcast Receiver中的Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentProvider中的Context"><span class="nav-number">1.4.</span> <span class="nav-text">ContentProvider中的Context</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-保存引用"><span class="nav-number">2.</span> <span class="nav-text">2, 保存引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#糟糕的单例"><span class="nav-number">2.1.</span> <span class="nav-text">糟糕的单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改善后的单例"><span class="nav-number">2.2.</span> <span class="nav-text">改善后的单例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Context的能力"><span class="nav-number">3.</span> <span class="nav-text">3, Context的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-用户界面"><span class="nav-number">4.</span> <span class="nav-text">4, 用户界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-规则的交叉点"><span class="nav-number">5.</span> <span class="nav-text">5, 规则的交叉点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-使用经验"><span class="nav-number">6.</span> <span class="nav-text">6, 使用经验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anly_jun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"anlyjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
